# SpikeTime

./: README.md
UGIdotNET.IdentityApi.WebApi/UGIdotNET.IdentityApi.WebApi/: Program.cs  UGIdotNET.IdentityApi.WebApi.csproj  UGIdotNET.IdentityApi.WebApi.http  appsettings.json
UGIdotNET.IdentityApi.WebApi/UGIdotNET.IdentityApi.WebApi/Data/: ApplicationIdentityDbContext.cs
UGIdotNET.IdentityApi.WebApi/UGIdotNET.IdentityApi.WebApi/Migrations/: 20231207174829_Initial-Identity.Designer.cs  20231207174829_Initial-Identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
UGIdotNET.IdentityApi.WebApi/UGIdotNET.IdentityApi.WebApi/Properties/: launchSettings.json
UGIdotNET.SpikeTIme.AzureSb/UGIdotNET.SpikeTIme.AzureSb/: Program.cs  UGIdotNET.SpikeTIme.AzureSb.csproj
UGIdotNET.SpikeTIme.AzureSb/UGIdotNET.SpikeTIme.AzureSbReceiver/: Program.cs  UGIdotNET.SpikeTIme.AzureSbReceiver.csproj
UGIdotNET.SpikeTime.AI/UGIdotNET.SpikeTime.AI/: Program.cs  UGIdotNET.SpikeTime.AI.csproj
UGIdotNET.SpikeTime.AkkaNet/UGIdotNET.SpikeTime.AkkaNet/: Directory.Packages.props
UGIdotNET.SpikeTime.Aspire9/UGIdotNET.SpikeTime.Aspire9.AppHost/: Program.cs  UGIdotNET.SpikeTime.Aspire9.AppHost.csproj
UGIdotNET.SpikeTime.Aspire9/UGIdotNET.SpikeTime.Aspire9.AppHost/Properties/: launchSettings.json
UGIdotNET.SpikeTime.Aspire9/UGIdotNET.SpikeTime.Aspire9.Migrations/: Program.cs  UGIdotNET.SpikeTime.Aspire9.Migrations.csproj  Worker.cs
UGIdotNET.SpikeTime.Aspire9/UGIdotNET.SpikeTime.Aspire9.Migrations/Properties/: launchSettings.json
UGIdotNET.SpikeTime.Aspire9/UGIdotNET.SpikeTime.Aspire9.WebApp/: ProductsApiClient.cs  Program.cs  UGIdotNET.SpikeTime.Aspire9.WebApp.csproj
UGIdotNET.SpikeTime.Aspire9/UGIdotNET.SpikeTime.Aspire9.WebApp/Components/: App.razor  _Imports.razor
UGIdotNET.SpikeTime.Aspire9/UGIdotNET.SpikeTime.Aspire9.WebApp/Properties/: launchSettings.json
UGIdotNET.SpikeTime.AspireAws/UGIdotNET.SpikeTime.AspireAws.ApiService/: Program.cs  UGIdotNET.SpikeTime.AspireAws.ApiService.csproj
UGIdotNET.SpikeTime.AspireAws/UGIdotNET.SpikeTime.AspireAws.ApiService/Properties/: launchSettings.json
UGIdotNET.SpikeTime.AspireAws/UGIdotNET.SpikeTime.AspireAws.AppHost/: Dockerfile  Program.cs  UGIdotNET.SpikeTime.AspireAws.AppHost.csproj
UGIdotNET.SpikeTime.AspireAws/UGIdotNET.SpikeTime.AspireAws.AppHost/Properties/: launchSettings.json
UGIdotNET.SpikeTime.AspireAws/UGIdotNET.SpikeTime.AspireAws.Migrations/: Program.cs  UGIdotNET.SpikeTime.AspireAws.Migrations.csproj  Worker.cs
UGIdotNET.SpikeTime.AspireAws/UGIdotNET.SpikeTime.AspireAws.Migrations/Properties/: launchSettings.json
UGIdotNET.SpikeTime.AspireAws/UGIdotNET.SpikeTime.AspireAws.Web/: ProductsApiClient.cs  Program.cs  UGIdotNET.SpikeTime.AspireAws.Web.csproj  WeatherApiClient.cs
UGIdotNET.SpikeTime.AspireAws/UGIdotNET.SpikeTime.AspireAws.Web/Components/: App.razor  _Imports.razor
UGIdotNET.SpikeTime.AspireAws/UGIdotNET.SpikeTime.AspireAws.Web/Properties/: launchSettings.json
UGIdotNET.SpikeTime.AspireAzure/UGIdotNET.SpikeTime.AspireAzure.ApiService/: Program.cs  UGIdotNET.SpikeTime.AspireAzure.ApiService.csproj
UGIdotNET.SpikeTime.AspireAzure/UGIdotNET.SpikeTime.AspireAzure.ApiService/Properties/: launchSettings.json
UGIdotNET.SpikeTime.AspireAzure/UGIdotNET.SpikeTime.AspireAzure.AppHost/: Program.cs  UGIdotNET.SpikeTime.AspireAzure.AppHost.csproj
UGIdotNET.SpikeTime.AspireAzure/UGIdotNET.SpikeTime.AspireAzure.AppHost/Properties/: launchSettings.json
UGIdotNET.SpikeTime.AspireAzure/UGIdotNET.SpikeTime.AspireAzure.AppHost/infra/: apiservice.tmpl.yaml  (+2 more)
UGIdotNET.SpikeTime.AspireAzure/UGIdotNET.SpikeTime.AspireAzure.Migrations/: Program.cs  UGIdotNET.SpikeTime.AspireAzure.Migrations.csproj  Worker.cs
UGIdotNET.SpikeTime.AspireAzure/UGIdotNET.SpikeTime.AspireAzure.Web/: ProductsApiClient.cs  Program.cs  UGIdotNET.SpikeTime.AspireAzure.Web.csproj  WeatherApiClient.cs
UGIdotNET.SpikeTime.AspireStarter/UGIdotNET.SpikeTime.AspireStarter.ApiService/: Program.cs  UGIdotNET.SpikeTime.AspireStarter.ApiService.csproj
UGIdotNET.SpikeTime.AspireStarter/UGIdotNET.SpikeTime.AspireStarter.Web/: Program.cs  UGIdotNET.SpikeTime.AspireStarter.Web.csproj  WeatherApiClient.cs
UGIdotNET.SpikeTime.AwsCognito/UGIdotNET.SpikeTime.AwsCognito/: Program.cs  UGIdotNET.SpikeTime.AwsCognito.csproj  appsettings.json
UGIdotNET.SpikeTime.AwsSns/UGIdotNET.SpikeTime.AwsSns/: Program.cs  UGIdotNET.SpikeTime.AwsSns.csproj
UGIdotNET.SpikeTime.Claude/UGIdotNET.SpikeTime.Claude/: Program.cs  UGIdotNET.SpikeTime.Claude.csproj
UGIdotNET.SpikeTime.DevExpressAI/UGIdotNET.SpikeTime.DevExpressAI/: DictionaryEntry.cs  DictionaryEntryDataProvider.cs  Program.cs  PromptSuggestion.cs  PromptSuggestionsDataProvider.cs  SmartFilterProvider.cs  UGIdotNET.SpikeTime.DevExpressAI.csproj
UGIdotNET.SpikeTime.DocumentIntelligence/UGIdotNET.SpikeTime.DocumentIntelligence/: Program.cs  UGIdotNET.SpikeTime.DocumentIntelligence.csproj  _Imports.razor
UGIdotNET.SpikeTime.DotNetOnAws/UGIdotNET.SpikeTime.DotNetOnAws/: Dockerfile  UGIdotNET.SpikeTime.DotNetOnAws.csproj
UGIdotNET.SpikeTime.DynamoDb/UGIdotNET.SpikeTime.DynamoDb/: Program.cs  UGIdotNET.SpikeTime.DynamoDb.csproj  appsettings.json
UGIdotNET.SpikeTime.FastEndpoints/UGIdotNET.SpikeTime.FastEndpoints/: MyEndpoint.cs  MyRequest.cs  MyResponse.cs  Program.cs  UGIdotNET.SpikeTime.FastEndpoints.csproj
UGIdotNET.SpikeTime.Fluxor/UGIdotNET.SpikeTime.FluxorApp/: AddProductToCartAction.cs  CartReducer.cs  CartState.cs  LoadProductsAction.cs  ProductStore.cs  ProductsService.cs  Program.cs  RemoveProductFromCartAction.cs  UGIdotNET.SpikeTime.FluxorApp.csproj  _Imports.razor
UGIdotNET.SpikeTime.FusionCache/UGIdotNET.SpikeTime.FusionCache/: Program.cs  UGIdotNET.SpikeTime.FusionCache.csproj  UGIdotNET.SpikeTime.FusionCache.http  appsettings.json
UGIdotNET.SpikeTime.Kurrent/UGIdotNET.SpikeTime.Kurrent/: Program.cs  UGIdotNET.SpikeTime.Kurrent.csproj
UGIdotNET.SpikeTime.Kurrent/UGIdotNET.SpikeTime.Kurrent.AppHost/: AppHost.cs  UGIdotNET.SpikeTime.Kurrent.AppHost.csproj  aspire.config.json
(+845 files in other folders)
