<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.414.8" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.411.17" />
  </ItemGroup>

</Project>
