<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>36ba15ca-9fff-432d-821b-10d6eed67c75</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Azure.DataApiBuilder" Version="9.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UGIdotNET.SpikeTime.Aspire9.Api\UGIdotNET.SpikeTime.Aspire9.Api.csproj" />
    <ProjectReference Include="..\UGIdotNET.SpikeTime.Aspire9.Migrations\UGIdotNET.SpikeTime.Aspire9.Migrations.csproj" />
    <ProjectReference Include="..\UGIdotNET.SpikeTime.Aspire9.WebApp\UGIdotNET.SpikeTime.Aspire9.WebApp.csproj" />
  </ItemGroup>

</Project>
