<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>24e4b8b1-f502-46c7-ada5-efb9430479ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.29" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401.7" />
  </ItemGroup>

</Project>
